# AgilParc

./: AgilParc.sln
AgilParc/: AgilParc.csproj  Program.cs  Startup.cs
AgilParc/Areas/Admin/Controllers/: ChauffeursController.cs
AgilParc/Areas/Admin/Views/: _ViewImports.cshtml
AgilParc/Areas/Admin/Views/Chauffeurs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgilParc/Areas/Chauffeurs/Controllers/: AssurencesController.cs  EquipementEmbarquesController.cs  HomeController.cs  MaintenancesController.cs  VehiculesController.cs  VisitesController.cs
AgilParc/Areas/Chauffeurs/Views/Assurences/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AgilParc/Areas/Identity/: IdentityHostingStartup.cs
AgilParc/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AgilParc/Controllers/: HomeController.cs
AgilParc/Data/: AppDb.cs  ApplicationDbContext.cs
AgilParc/Migrations/: 20210829164204_InitialCreate.Designer.cs  20210829164204_InitialCreate.cs  20210830163021_EditVehiculeTable.Designer.cs  20210830163021_EditVehiculeTable.cs  20210830174122_InitTables.Designer.cs  20210830174122_InitTables.cs  20210830194700_Date.Designer.cs  20210830194700_Date.cs  20210830195522_DateType.Designer.cs  20210830195522_DateType.cs  ApplicationDbContextModelSnapshot.cs
AgilParc/Models/: Admin.cs  Assurence.cs  Chauffeur.cs  EquipementEmbarque.cs  Equipements.cs  ErrorViewModel.cs  Maintenance.cs  Parc.cs  User.cs  Vehicule.cs  Visite.cs
AgilParc/Properties/: launchSettings.json
AgilParc/Views/Shared/: _Layout.cshtml
(+53 files in other folders)
